<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                /* Estilo global */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        /* Container centralizado */
        .container {
            background: white;
            padding: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            width: auto;
            max-width: auto;
        
        }

        /* Título */
        h1 {
            top: 100%;
            color: #333;
            font-size: 24px;
        }

        /* Formulário */
        form {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        /* Campos do formulário */
        form p {
            text-align: left;
        }

        input, textarea, select {
            width: auto;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Botão */
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }



    </style>
</head>
<body>
    <!-- filmes/filme_form.html -->
<h1>{% if object %}Editar{% else %}Adicionar{% endif %} Filme</h1>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Salvar</button>
</form>

</body>
</html>